{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "riposte",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "upload_source_maps": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
}
