{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "riposte",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "upload_source_maps": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05,
    },
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true,
    },
  ],
  "placement": {
    "mode": "smart",
  },
  "limits": {
    "cpu_ms": 300000,
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiterDO"],
    },
    {
      "tag": "v2",
      "new_classes": ["OutboxRelayDO"],
    },
  ],
  "triggers": {
    "crons": ["*/1 * * * *"],
  },
  "env": {
    "dev": {
      "name": "riposte-dev",
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "ai": {
        "binding": "AI",
        "remote": true,
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "d734852c734e497985f9ec9afe2feb4e",
          "localConnectionString": "postgres://riposte-app:riposte-app@localhost:5432/riposte",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "AUTH_KV",
          "id": "e576efb4439e4b0a9c60e53c2da27b4f",
        },
        {
          "binding": "CACHE_KV",
          "id": "bb86e16ef25d43cabcad08f2d3ae8fb3",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "BACKGROUND_QUEUE",
            "queue": "riposte-background-staging",
          },
          {
            "binding": "CRITICAL_QUEUE",
            "queue": "riposte-critical-staging",
          },
        ],
        "consumers": [
          {
            "queue": "riposte-critical-staging",
            "max_batch_size": 1,
            "max_batch_timeout": 0,
            "max_retries": 5,
            "dead_letter_queue": "riposte-dlq-staging",
          },
          {
            "queue": "riposte-background-staging",
            "max_batch_size": 10,
            "max_retries": 3,
            "dead_letter_queue": "riposte-dlq-staging",
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "AUTH_RATE_LIMITER",
            "class_name": "RateLimiterDO",
          },
          {
            "name": "OUTBOX_RELAY",
            "class_name": "OutboxRelayDO",
          },
        ],
      },
      "vars": {
        "ENV": "development",
        "APP_URL": "http://localhost:3000",
        "SENTRY_DSN": "https://be15dbb0ce04a60ac3d39dc7ddb9fec2@o4508393623257088.ingest.us.sentry.io/4511314272583680",
        "POSTHOG_API_KEY": "phc_nYQ6Wm37RsonpnciM4CkjVaFtgQwU3XBBducMjZTfA4K",
        "GOOGLE_CLIENT_ID": "189119872614-1ef29kgrij3mmc38sbbmh7tl358835bg.apps.googleusercontent.com",
        "GITHUB_CLIENT_ID": "Ov23lipY2ARnuolBpq4A",
      },
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRET",
          "GOOGLE_CLIENT_SECRET",
          "GITHUB_CLIENT_SECRET",
          "TURNSTILE_SECRET_KEY",
          "STRIPE_SECRET_KEY",
          "STRIPE_WEBHOOK_SECRET",
          "RESEND_API_KEY",
        ],
      },
    },
    "staging": {
      "name": "riposte-staging",
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "ai": {
        "binding": "AI",
        "remote": true,
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "d734852c734e497985f9ec9afe2feb4e",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "AUTH_KV",
          "id": "e576efb4439e4b0a9c60e53c2da27b4f",
        },
        {
          "binding": "CACHE_KV",
          "id": "bb86e16ef25d43cabcad08f2d3ae8fb3",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "BACKGROUND_QUEUE",
            "queue": "riposte-background-staging",
          },
          {
            "binding": "CRITICAL_QUEUE",
            "queue": "riposte-critical-staging",
          },
        ],
        "consumers": [
          {
            "queue": "riposte-critical-staging",
            "max_batch_size": 1,
            "max_batch_timeout": 0,
            "max_retries": 5,
            "dead_letter_queue": "riposte-dlq-staging",
          },
          {
            "queue": "riposte-background-staging",
            "max_batch_size": 10,
            "max_retries": 3,
            "dead_letter_queue": "riposte-dlq-staging",
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "AUTH_RATE_LIMITER",
            "class_name": "RateLimiterDO",
          },
          {
            "name": "OUTBOX_RELAY",
            "class_name": "OutboxRelayDO",
          },
        ],
      },
      "vars": {
        "ENV": "staging",
        "APP_URL": "https://staging.riposte.sh",
        "SENTRY_DSN": "https://be15dbb0ce04a60ac3d39dc7ddb9fec2@o4508393623257088.ingest.us.sentry.io/4511314272583680",
        "POSTHOG_API_KEY": "phc_nYQ6Wm37RsonpnciM4CkjVaFtgQwU3XBBducMjZTfA4K",
        "GOOGLE_CLIENT_ID": "",
        "GITHUB_CLIENT_ID": "",
      },
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRET",
          "GOOGLE_CLIENT_SECRET",
          "GITHUB_CLIENT_SECRET",
          "TURNSTILE_SECRET_KEY",
          "STRIPE_SECRET_KEY",
          "STRIPE_WEBHOOK_SECRET",
          "RESEND_API_KEY",
        ],
      },
      "routes": [
        {
          "pattern": "staging.riposte.sh",
          "custom_domain": true,
        },
      ],
    },
    "test": {
      "name": "riposte-test",
      "compatibility_flags": ["nodejs_compat", "service_binding_extra_handlers"],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "d734852c734e497985f9ec9afe2feb4e",
          "localConnectionString": "postgres://riposte-app:riposte-app@localhost:5432/riposte_test",
        },
      ],
      "vars": {
        "ENV": "test",
        "APP_URL": "http://localhost:3000",
        "SENTRY_DSN": "",
        "POSTHOG_API_KEY": "",
        "GOOGLE_CLIENT_ID": "",
        "GITHUB_CLIENT_ID": "",
        "BETTER_AUTH_SECRET": "test-secret",
        "GOOGLE_CLIENT_SECRET": "test",
        "GITHUB_CLIENT_SECRET": "test",
        "TURNSTILE_SECRET_KEY": "test",
        "STRIPE_SECRET_KEY": "test",
        "STRIPE_WEBHOOK_SECRET": "test",
        "RESEND_API_KEY": "test",
      },
      "kv_namespaces": [
        {
          "binding": "AUTH_KV",
          "id": "test-auth-kv",
        },
        {
          "binding": "CACHE_KV",
          "id": "test-cache-kv",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "BACKGROUND_QUEUE",
            "queue": "riposte-background-test",
          },
          {
            "binding": "CRITICAL_QUEUE",
            "queue": "riposte-critical-test",
          },
        ],
        "consumers": [
          {
            "queue": "riposte-critical-test",
            "max_batch_size": 1,
            "max_batch_timeout": 0,
            "max_retries": 5,
            "dead_letter_queue": "riposte-dlq-test",
          },
          {
            "queue": "riposte-background-test",
            "max_batch_size": 10,
            "max_retries": 3,
            "dead_letter_queue": "riposte-dlq-test",
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "AUTH_RATE_LIMITER",
            "class_name": "RateLimiterDO",
          },
          {
            "name": "OUTBOX_RELAY",
            "class_name": "OutboxRelayDO",
          },
        ],
      },
    },
    "prod": {
      "name": "riposte",
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "ai": {
        "binding": "AI",
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "d734852c734e497985f9ec9afe2feb4e",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "AUTH_KV",
          "id": "e576efb4439e4b0a9c60e53c2da27b4f",
        },
        {
          "binding": "CACHE_KV",
          "id": "bb86e16ef25d43cabcad08f2d3ae8fb3",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "BACKGROUND_QUEUE",
            "queue": "riposte-background-prod",
          },
          {
            "binding": "CRITICAL_QUEUE",
            "queue": "riposte-critical-prod",
          },
        ],
        "consumers": [
          {
            "queue": "riposte-critical-prod",
            "max_batch_size": 1,
            "max_batch_timeout": 0,
            "max_retries": 5,
            "dead_letter_queue": "riposte-dlq-prod-v2",
          },
          {
            "queue": "riposte-background-prod",
            "max_batch_size": 10,
            "max_retries": 3,
            "dead_letter_queue": "riposte-dlq-prod-v2",
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "AUTH_RATE_LIMITER",
            "class_name": "RateLimiterDO",
          },
          {
            "name": "OUTBOX_RELAY",
            "class_name": "OutboxRelayDO",
          },
        ],
      },
      "vars": {
        "ENV": "production",
        "APP_URL": "https://riposte.sh",
        "SENTRY_DSN": "https://be15dbb0ce04a60ac3d39dc7ddb9fec2@o4508393623257088.ingest.us.sentry.io/4511314272583680",
        "POSTHOG_API_KEY": "phc_nYQ6Wm37RsonpnciM4CkjVaFtgQwU3XBBducMjZTfA4K",
        "GOOGLE_CLIENT_ID": "189119872614-dmtnkqeoibjubc0frpkms8sptbn9j2h0.apps.googleusercontent.com",
        "GITHUB_CLIENT_ID": "Ov23litSGfhKN1kOckGN",
      },
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRET",
          "GOOGLE_CLIENT_SECRET",
          "GITHUB_CLIENT_SECRET",
          "TURNSTILE_SECRET_KEY",
          "STRIPE_SECRET_KEY",
          "STRIPE_WEBHOOK_SECRET",
          "RESEND_API_KEY",
        ],
      },
      "routes": [
        {
          "pattern": "riposte.sh",
          "custom_domain": true,
        },
      ],
    },
  },
}
